.data
    global_var: .space 4808
    str_0: .asciiz "fibo: "
    str_1: .asciiz "Test start:"
    str_2: .asciiz "Test printf:"
    str_3: .asciiz "This is a String:"
    str_4: .asciiz " !\\n_\\r_\\t }~"
    str_5: .asciiz "X*2+x/3 = "
    str_6: .asciiz "Test scanf:"
    str_7: .asciiz "Please input an integer nnn:"
    str_8: .asciiz "nnn is "
    str_9: .asciiz "Please input a character x:"
    str_10: .asciiz "x is "
    str_11: .asciiz "Please input 2 integers a, b and a character x:"
    str_12: .asciiz "a is "
    str_13: .asciiz "b is "
    str_14: .asciiz "x is "
    str_15: .asciiz "Test charcomp:"
    str_16: .asciiz "Test calculate:"
    str_17: .asciiz "a: "
    str_18: .asciiz "b: "
    str_19: .asciiz "a b add: "
    str_20: .asciiz "a b sub: "
    str_21: .asciiz "a b mul: "
    str_22: .asciiz "a b div: "
    str_23: .asciiz "Test strrev:"
    str_24: .asciiz "str before reverse:"
    str_25: .asciiz "str after reverse:"
    str_26: .asciiz "Test factorial and fibonacci:"
    str_27: .asciiz "Please input 2 integers N, n:"
    str_28: .asciiz "factorial N is "
    str_29: .asciiz "fibonacci n is "
    str_30: .asciiz "Test sort:"
    str_31: .asciiz "Please input 10 numbers:"
    str_32: .asciiz "sort result:"
    str_33: .asciiz "Test finished."


.text
    addiu $fp, $sp, -4
    addiu $sp, $sp, -192
    jal func_9
    li $v0, 10
    syscall




func_1:
    li $24, 0
    move $7, $24
    label_0:
    li $25, 51
    slt $5, $7, $25
    beq $5, $0, label_1
    li $25, 0
    sll $24, $7, 2
    sw $25, global_var+8($24)
    li $24, 99
    subu $6, $24, $7
    li $25, 0
    sll $24, $6, 2
    sw $25, global_var+8($24)
    li $25, 1
    addu $5, $7, $25
    move $7, $5
    j label_0
    label_1:
    jr $ra


func_2:
    lw $8, -0($fp)
    li $25, 0
    seq $5, $8, $25
    beq $5, $0, label_3
    li $24, 0
    move $2, $24
    jr $ra
    j label_2
    label_3:
    li $25, 1
    seq $5, $8, $25
    beq $5, $0, label_4
    li $24, 1
    move $2, $24
    jr $ra
    j label_2
    label_4:
    sll $24, $8, 2
    lw $6, global_var+8($24)
    li $25, 0
    seq $5, $6, $25
    beq $5, $0, label_5
    li $25, 1
    subu $5, $8, $25
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -48
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $8, -0($fp)
    addiu $fp, $sp, 48
    jal func_2
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $8, -0($fp)
    addiu $sp, $sp, 52
    move $7, $2
    li $25, 2
    subu $5, $8, $25
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -48
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $8, -0($fp)
    sw $7, -24($fp)
    addiu $fp, $sp, 48
    jal func_2
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $8, -0($fp)
    lw $7, -24($fp)
    addiu $sp, $sp, 52
    move $6, $2
    addu $5, $7, $6
    sll $24, $8, 2
    sw $5, global_var+8($24)
    label_5:
    sll $24, $8, 2
    lw $5, global_var+8($24)
    move $2, $5
    jr $ra
    label_2:
    jr $ra


func_3:
    lw $7, -0($fp)
    li $25, 0
    seq $5, $7, $25
    beq $5, $0, label_6
    li $24, 1
    move $2, $24
    jr $ra
    label_6:
    li $25, 1
    subu $5, $7, $25
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -24
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $7, -0($fp)
    addiu $fp, $sp, 24
    jal func_3
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $7, -0($fp)
    addiu $sp, $sp, 28
    move $6, $2
    mul $5, $7, $6
    move $2, $5
    jr $ra
    jr $ra


func_4:
    lw $8, -4($fp)
    lw $9, -0($fp)
    sll $24, $9, 2
    lw $6, global_var+408($24)
    move $7, $6
    sll $24, $8, 2
    lw $5, global_var+408($24)
    sll $24, $9, 2
    sw $5, global_var+408($24)
    sll $24, $8, 2
    sw $7, global_var+408($24)
    jr $ra
    jr $ra


func_5:
    lw $10, -4($fp)
    lw $11, -0($fp)
    sge $5, $11, $10
    beq $5, $0, label_7
    jr $ra
    label_7:
    move $9, $11
    li $25, 1
    addu $5, $11, $25
    move $8, $5
    label_8:
    sle $5, $8, $10
    beq $5, $0, label_9
    sll $24, $8, 2
    lw $7, global_var+408($24)
    sll $24, $11, 2
    lw $6, global_var+408($24)
    slt $5, $7, $6
    beq $5, $0, label_10
    li $25, 1
    addu $5, $9, $25
    move $9, $5
    addiu $sp, $sp, -4
    sw $9, 0($sp)
    addiu $sp, $sp, -4
    sw $8, 0($sp)
    addiu $sp, $sp, -20
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $11, -0($fp)
    sw $10, -4($fp)
    sw $9, -8($fp)
    sw $8, -12($fp)
    addiu $fp, $sp, 24
    jal func_4
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $11, -0($fp)
    lw $10, -4($fp)
    lw $9, -8($fp)
    lw $8, -12($fp)
    addiu $sp, $sp, 28
    label_10:
    li $25, 1
    addu $5, $8, $25
    move $8, $5
    j label_8
    label_9:
    addiu $sp, $sp, -4
    sw $11, 0($sp)
    addiu $sp, $sp, -4
    sw $9, 0($sp)
    addiu $sp, $sp, -20
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $11, -0($fp)
    sw $10, -4($fp)
    sw $9, -8($fp)
    addiu $fp, $sp, 24
    jal func_4
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $11, -0($fp)
    lw $10, -4($fp)
    lw $9, -8($fp)
    addiu $sp, $sp, 28
    addiu $sp, $sp, -4
    sw $11, 0($sp)
    li $25, 1
    subu $5, $9, $25
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -56
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $10, -4($fp)
    sw $9, -8($fp)
    addiu $fp, $sp, 60
    jal func_5
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $10, -4($fp)
    lw $9, -8($fp)
    addiu $sp, $sp, 64
    li $25, 1
    addu $5, $9, $25
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -4
    sw $10, 0($sp)
    addiu $sp, $sp, -56
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 60
    jal func_5
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 64
    jr $ra


func_6:
    lw $6, -8($fp)
    lw $7, -4($fp)
    lw $8, -0($fp)
    li $25, 43
    seq $5, $6, $25
    beq $5, $0, label_12
    addu $5, $8, $7
    move $2, $5
    jr $ra
    j label_11
    label_12:
    li $25, 45
    seq $5, $6, $25
    beq $5, $0, label_13
    subu $5, $8, $7
    move $2, $5
    jr $ra
    j label_11
    label_13:
    li $25, 42
    seq $5, $6, $25
    beq $5, $0, label_14
    mul $5, $8, $7
    move $2, $5
    jr $ra
    j label_11
    label_14:
    li $25, 47
    seq $5, $6, $25
    beq $5, $0, label_15
    div $5, $8, $7
    move $2, $5
    jr $ra
    j label_11
    label_15:
    label_11:
    li $24, 0
    move $2, $24
    jr $ra
    jr $ra


func_7:
    lw $7, -8($fp)
    lw $8, -4($fp)
    lw $9, -0($fp)
    li $24, 0
    move $6, $24
    li $25, 1
    seq $5, $7, $25
    beq $5, $0, label_17
    slt $5, $9, $8
    beq $5, $0, label_18
    li $24, 1
    move $6, $24
    label_18:
    j label_16
    label_17:
    li $25, 2
    seq $5, $7, $25
    beq $5, $0, label_19
    sle $5, $9, $8
    beq $5, $0, label_20
    li $24, 1
    move $6, $24
    label_20:
    j label_16
    label_19:
    li $25, 3
    seq $5, $7, $25
    beq $5, $0, label_21
    sgt $5, $9, $8
    beq $5, $0, label_22
    li $24, 1
    move $6, $24
    label_22:
    j label_16
    label_21:
    li $25, 4
    seq $5, $7, $25
    beq $5, $0, label_23
    sge $5, $9, $8
    beq $5, $0, label_24
    li $24, 1
    move $6, $24
    label_24:
    j label_16
    label_23:
    li $25, 5
    seq $5, $7, $25
    beq $5, $0, label_25
    sne $5, $9, $8
    beq $5, $0, label_26
    li $24, 1
    move $6, $24
    label_26:
    j label_16
    label_25:
    li $25, 6
    seq $5, $7, $25
    beq $5, $0, label_27
    seq $5, $9, $8
    beq $5, $0, label_28
    li $24, 1
    move $6, $24
    label_28:
    j label_16
    label_27:
    label_16:
    move $2, $6
    jr $ra
    jr $ra


func_8:
    lw $10, -4($fp)
    lw $11, -0($fp)
    label_29:
    slt $5, $11, $10
    beq $5, $0, label_30
    sll $24, $11, 2
    lb $8, global_var+808($24)
    move $9, $8
    sll $24, $10, 2
    lb $7, global_var+808($24)
    sll $24, $11, 2
    sb $7, global_var+808($24)
    sll $24, $10, 2
    sb $9, global_var+808($24)
    li $25, 1
    addu $6, $11, $25
    move $11, $6
    li $25, 1
    subu $5, $10, $25
    move $10, $5
    j label_29
    label_30:
    jr $ra


func_9:
    li $24, 5
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -24
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 24
    jal func_3
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 28
    move $19, $2
    li $24, 5
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -24
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $19, -32($fp)
    addiu $fp, $sp, 24
    jal func_3
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $19, -32($fp)
    addiu $sp, $sp, 28
    move $18, $2
    addu $17, $19, $18
    li $24, 10
    addu $16, $24, $17
    li $24, 9
    addu $15, $24, $16
    li $24, 8
    addu $14, $24, $15
    li $24, 7
    addu $13, $24, $14
    li $24, 6
    addu $12, $24, $13
    li $24, 5
    addu $11, $24, $12
    li $24, 7
    addu $10, $24, $11
    li $24, 2
    addu $9, $24, $10
    li $24, 1
    addu $8, $24, $9
    move $20, $8
    la $a0, str_0
    li $v0, 4
    syscall
    move $a0, $20
    li $v0, 1
    syscall
    la $a0, str_1
    li $v0, 4
    syscall
    la $a0, str_2
    li $v0, 4
    syscall
    la $a0, str_3
    li $v0, 4
    syscall
    la $a0, str_4
    li $v0, 4
    syscall
    li $24, 95
    move $a0, $24
    li $v0, 11
    syscall
    li $24, 0
    move $a0, $24
    li $v0, 1
    syscall
    li $24, 120
    move $a0, $24
    li $v0, 11
    syscall
    li $24, 120
    move $a0, $24
    li $v0, 1
    syscall
    li $24, 88
    move $a0, $24
    li $v0, 11
    syscall
    li $24, 88
    move $a0, $24
    li $v0, 1
    syscall
    li $24, -1024
    move $a0, $24
    li $v0, 1
    syscall
    la $a0, str_5
    li $v0, 4
    syscall
    li $24, 216
    move $a0, $24
    li $v0, 1
    syscall
    la $a0, str_6
    li $v0, 4
    syscall
    la $a0, str_7
    li $v0, 4
    syscall
    li $v0, 5
    syscall
    move $22, $v0
    la $a0, str_8
    li $v0, 4
    syscall
    move $a0, $22
    li $v0, 1
    syscall
    la $a0, str_9
    li $v0, 4
    syscall
    li $v0, 12
    syscall
    move $21, $v0
    la $a0, str_10
    li $v0, 4
    syscall
    move $a0, $21
    li $v0, 11
    syscall
    la $a0, str_11
    li $v0, 4
    syscall
    li $v0, 5
    syscall
    move $7, $v0
    li $v0, 5
    syscall
    move $6, $v0
    li $v0, 12
    syscall
    move $21, $v0
    la $a0, str_12
    li $v0, 4
    syscall
    move $a0, $7
    li $v0, 1
    syscall
    la $a0, str_13
    li $v0, 4
    syscall
    move $a0, $6
    li $v0, 1
    syscall
    la $a0, str_14
    li $v0, 4
    syscall
    move $a0, $21
    li $v0, 11
    syscall
    la $a0, str_15
    li $v0, 4
    syscall
    li $24, 1
    move $5, $24
    label_31:
    li $25, 6
    sle $6, $5, $25
    beq $6, $0, label_32
    li $24, 65
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 97
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -60
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $5, -16($fp)
    addiu $fp, $sp, 68
    jal func_7
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $5, -16($fp)
    addiu $sp, $sp, 72
    move $6, $2
    move $a0, $6
    li $v0, 1
    syscall
    li $24, 97
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 97
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -60
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $5, -16($fp)
    addiu $fp, $sp, 68
    jal func_7
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $5, -16($fp)
    addiu $sp, $sp, 72
    move $6, $2
    move $a0, $6
    li $v0, 1
    syscall
    li $24, 97
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 65
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -60
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $5, -16($fp)
    addiu $fp, $sp, 68
    jal func_7
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $5, -16($fp)
    addiu $sp, $sp, 72
    move $7, $2
    move $a0, $7
    li $v0, 1
    syscall
    li $25, 1
    addu $6, $5, $25
    move $5, $6
    j label_31
    label_32:
    la $a0, str_16
    li $v0, 4
    syscall
    li $24, -56091
    move $7, $24
    li $25, 1
    mul $10, $7, $25
    negu $9, $10
    li $25, 0
    addu $8, $9, $25
    li $25, 123
    div $5, $8, $25
    move $6, $5
    la $a0, str_17
    li $v0, 4
    syscall
    move $a0, $7
    li $v0, 1
    syscall
    la $a0, str_18
    li $v0, 4
    syscall
    move $a0, $6
    li $v0, 1
    syscall
    addiu $sp, $sp, -4
    sw $7, 0($sp)
    addiu $sp, $sp, -4
    sw $6, 0($sp)
    li $24, 43
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -40
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $7, -4($fp)
    sw $6, -8($fp)
    addiu $fp, $sp, 48
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $7, -4($fp)
    lw $6, -8($fp)
    addiu $sp, $sp, 52
    move $5, $2
    move $8, $5
    la $a0, str_19
    li $v0, 4
    syscall
    move $a0, $8
    li $v0, 1
    syscall
    addiu $sp, $sp, -4
    sw $7, 0($sp)
    addiu $sp, $sp, -4
    sw $6, 0($sp)
    li $24, 45
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -40
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $7, -4($fp)
    sw $6, -8($fp)
    addiu $fp, $sp, 48
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $7, -4($fp)
    lw $6, -8($fp)
    addiu $sp, $sp, 52
    move $5, $2
    move $8, $5
    la $a0, str_20
    li $v0, 4
    syscall
    move $a0, $8
    li $v0, 1
    syscall
    addiu $sp, $sp, -4
    sw $7, 0($sp)
    addiu $sp, $sp, -4
    sw $6, 0($sp)
    li $24, 42
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -40
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    sw $7, -4($fp)
    sw $6, -8($fp)
    addiu $fp, $sp, 48
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    lw $7, -4($fp)
    lw $6, -8($fp)
    addiu $sp, $sp, 52
    move $5, $2
    move $8, $5
    la $a0, str_21
    li $v0, 4
    syscall
    move $a0, $8
    li $v0, 1
    syscall
    addiu $sp, $sp, -4
    sw $7, 0($sp)
    addiu $sp, $sp, -4
    sw $6, 0($sp)
    li $24, 47
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -40
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 48
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 52
    move $6, $2
    la $a0, str_22
    li $v0, 4
    syscall
    move $a0, $6
    li $v0, 1
    syscall
    la $a0, str_23
    li $v0, 4
    syscall
    li $24, 0
    li $25, 72
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 1
    li $25, 101
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 2
    li $25, 108
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 3
    li $25, 108
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 4
    li $25, 111
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 5
    li $25, 95
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 6
    li $25, 49
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 7
    li $25, 50
    sll $24, $24, 2
    sb $25, global_var+808($24)
    li $24, 8
    li $25, 51
    sll $24, $24, 2
    sb $25, global_var+808($24)
    la $a0, str_24
    li $v0, 4
    syscall
    li $24, 0
    move $5, $24
    label_33:
    li $25, 9
    slt $6, $5, $25
    beq $6, $0, label_34
    sll $24, $5, 2
    lb $7, global_var+808($24)
    move $a0, $7
    li $v0, 11
    syscall
    li $25, 1
    addu $6, $5, $25
    move $5, $6
    j label_33
    label_34:
    li $24, 0
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 8
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_8
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    la $a0, str_25
    li $v0, 4
    syscall
    li $24, 0
    move $5, $24
    label_35:
    li $25, 9
    slt $6, $5, $25
    beq $6, $0, label_36
    sll $24, $5, 2
    lb $7, global_var+808($24)
    move $a0, $7
    li $v0, 11
    syscall
    li $25, 1
    addu $6, $5, $25
    move $5, $6
    j label_35
    label_36:
    la $a0, str_26
    li $v0, 4
    syscall
    la $a0, str_27
    li $v0, 4
    syscall
    li $v0, 5
    syscall
    sw $v0, global_var+0
    li $v0, 5
    syscall
    sw $v0, global_var+4
    lw $5, global_var+0
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -24
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 24
    jal func_3
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 28
    move $5, $2
    la $a0, str_28
    li $v0, 4
    syscall
    move $a0, $5
    li $v0, 1
    syscall
    addiu $sp, $sp, -24
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 20
    jal func_1
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 24
    lw $5, global_var+4
    addiu $sp, $sp, -4
    sw $5, 0($sp)
    addiu $sp, $sp, -48
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 48
    jal func_2
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 52
    move $6, $2
    la $a0, str_29
    li $v0, 4
    syscall
    move $a0, $6
    li $v0, 1
    syscall
    la $a0, str_30
    li $v0, 4
    syscall
    la $a0, str_31
    li $v0, 4
    syscall
    li $24, 0
    move $5, $24
    label_37:
    li $25, 10
    slt $6, $5, $25
    beq $6, $0, label_38
    li $v0, 5
    syscall
    move $7, $v0
    sll $24, $5, 2
    sw $7, global_var+408($24)
    li $25, 1
    addu $6, $5, $25
    move $5, $6
    j label_37
    label_38:
    li $24, 0
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 9
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -56
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 60
    jal func_5
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 64
    la $a0, str_32
    li $v0, 4
    syscall
    li $24, 0
    move $5, $24
    label_39:
    li $25, 10
    slt $6, $5, $25
    beq $6, $0, label_40
    sll $24, $5, 2
    lw $7, global_var+408($24)
    move $a0, $7
    li $v0, 1
    syscall
    li $25, 1
    addu $6, $5, $25
    move $5, $6
    j label_39
    label_40:
    la $a0, str_33
    li $v0, 4
    syscall
    jr $ra
    jr $ra
