.data
    global_var: .space 416
    str_0: .asciiz "success!"
    str_1: .asciiz "fail!"
    str_2: .asciiz "fail1!"
    str_3: .asciiz "success!"
    str_4: .asciiz "fail!"
    str_5: .asciiz "success!"
    str_6: .asciiz "fail!"
    str_7: .asciiz "Input is:"
    str_8: .asciiz " x==y:true"
    str_9: .asciiz " x>y:true"
    str_10: .asciiz " x<y:true"
    str_11: .asciiz " x>=y:true"
    str_12: .asciiz " x<=y:true"
    str_13: .asciiz " x!=y:true"
    str_14: .asciiz "success!"
    str_15: .asciiz "fail!"
    str_16: .asciiz "fail1!"
    str_17: .asciiz "success!"
    str_18: .asciiz "fail2!"
    str_19: .asciiz "the local scope_var = "
    str_20: .asciiz "the global scope_var = "
    str_21: .asciiz "the global scope_var = "
    str_22: .asciiz "success!"
    str_23: .asciiz "fail!"
    str_24: .asciiz "test_recursion begin:"
    str_25: .asciiz "test_if begin:"
    str_26: .asciiz "test_while begin:"
    str_27: .asciiz "test_switch begin:"
    str_28: .asciiz "test_scanf_printf begin:"
    str_29: .asciiz "test_expression begin:"
    str_30: .asciiz "test_symbol begin:"
    str_31: .asciiz "test_relation_operator begin:"
    str_32: .asciiz "test_scope begin:"
    str_33: .asciiz "*********************"
    str_34: .asciiz "ch="
    str_35: .asciiz "@#$$&*^^^^test end"


.text
    addiu $fp, $sp, -4
    addiu $sp, $sp, 0
    jal func_14
    li $v0, 10
    syscall




func_1:
    lw $24, -0($fp)
    li $25, 1
    seq $24, $24, $25
    sw $24, -4($fp)
    lw $24, -4($fp)
    beq $24, $0, label_0
    li $24, 1
    move $2, $24
    jr $ra
    label_0:
    lw $24, -0($fp)
    li $25, 2
    seq $24, $24, $25
    sw $24, -8($fp)
    lw $24, -8($fp)
    beq $24, $0, label_1
    li $24, 1
    move $2, $24
    jr $ra
    label_1:
    lw $24, -0($fp)
    li $25, 1
    subu $24, $24, $25
    sw $24, -12($fp)
    lw $24, -12($fp)
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -36
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_1
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    move $24, $2
    sw $24, -16($fp)
    lw $24, -0($fp)
    li $25, 2
    subu $24, $24, $25
    sw $24, -20($fp)
    lw $24, -20($fp)
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -36
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_1
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    move $24, $2
    sw $24, -24($fp)
    lw $24, -16($fp)
    lw $25, -24($fp)
    addu $24, $24, $25
    sw $24, -28($fp)
    lw $24, -28($fp)
    move $2, $24
    jr $ra
    jr $ra


func_2:
    li $24, 8
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -36
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_1
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    move $24, $2
    sw $24, -0($fp)
    lw $24, -0($fp)
    li $25, 21
    seq $24, $24, $25
    sw $24, -4($fp)
    lw $24, -4($fp)
    beq $24, $0, label_2
    la $a0, str_0
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    li $24, 0
    move $2, $24
    jr $ra
    label_2:
    la $a0, str_1
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    li $24, 0
    move $2, $24
    jr $ra
    jr $ra


func_3:
    li $24, 97
    sw $24, -4($fp)
    li $24, 0
    li $25, 0
    sne $24, $24, $25
    sw $24, -8($fp)
    lw $24, -8($fp)
    beq $24, $0, label_3
    la $a0, str_2
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_3:
    li $24, 0
    move $2, $24
    jr $ra
    jr $ra


func_4:
    li $24, 0
    sw $24, -0($fp)
    li $24, 0
    sw $24, global_var+0
    label_4:
    lw $24, global_var+0
    sw $24, -4($fp)
    lw $24, -4($fp)
    li $25, 100
    slt $24, $24, $25
    sw $24, -8($fp)
    lw $24, -8($fp)
    beq $24, $0, label_5
    lw $24, global_var+0
    sw $24, -12($fp)
    lw $24, global_var+0
    sw $24, -16($fp)
    lw $24, -12($fp)
    lw $25, -16($fp)
    sll $24, $24, 2
    sw $25, global_var+8($24)
    lw $24, global_var+0
    sw $24, -20($fp)
    lw $24, -20($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -24($fp)
    lw $24, -24($fp)
    sw $24, global_var+0
    j label_4
    label_5:
    li $24, 0
    sw $24, global_var+0
    label_6:
    lw $24, global_var+0
    sw $24, -28($fp)
    lw $24, -28($fp)
    li $25, 100
    slt $24, $24, $25
    sw $24, -32($fp)
    lw $24, -32($fp)
    beq $24, $0, label_7
    lw $24, global_var+0
    sw $24, -36($fp)
    lw $24, -0($fp)
    lw $25, -36($fp)
    addu $24, $24, $25
    sw $24, -40($fp)
    lw $24, -40($fp)
    sw $24, -0($fp)
    lw $24, global_var+0
    sw $24, -44($fp)
    lw $24, -44($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -48($fp)
    lw $24, -48($fp)
    sw $24, global_var+0
    j label_6
    label_7:
    lw $24, -0($fp)
    li $25, 4950
    seq $24, $24, $25
    sw $24, -52($fp)
    lw $24, -52($fp)
    beq $24, $0, label_8
    la $a0, str_3
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    label_8:
    la $a0, str_4
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    jr $ra


func_5:
    li $24, 97
    sw $24, -0($fp)
    lw $24, -0($fp)
    li $25, 97
    seq $24, $24, $25
    sw $24, -4($fp)
    lw $24, -4($fp)
    beq $24, $0, label_10
    la $a0, str_5
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    j label_9
    label_10:
    la $a0, str_6
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_9:
    jr $ra


func_6:
    lw $24, -0($fp)
    lw $25, -4($fp)
    subu $24, $24, $25
    sw $24, -8($fp)
    lw $24, -8($fp)
    move $2, $24
    jr $ra
    jr $ra


func_7:
    li $v0, 12
    syscall
    sw $v0, -0($fp)
    li $v0, 12
    syscall
    sw $v0, -4($fp)
    li $v0, 12
    syscall
    sw $v0, -8($fp)
    la $a0, str_7
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -0($fp)
    move $a0, $24
    li $v0, 11
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -4($fp)
    move $a0, $24
    li $v0, 11
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -8($fp)
    move $a0, $24
    li $v0, 11
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -0($fp)
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 32
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -12
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 16
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 20
    move $24, $2
    sw $24, -12($fp)
    lw $24, -12($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -4($fp)
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 32
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -12
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 16
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 20
    move $24, $2
    sw $24, -16($fp)
    lw $24, -16($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -8($fp)
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 32
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -12
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 16
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 20
    move $24, $2
    sw $24, -20($fp)
    lw $24, -20($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra


func_8:
    lw $24, -0($fp)
    lw $25, -4($fp)
    seq $24, $24, $25
    sw $24, -8($fp)
    lw $24, -8($fp)
    beq $24, $0, label_11
    la $a0, str_8
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_11:
    lw $24, -0($fp)
    lw $25, -4($fp)
    sgt $24, $24, $25
    sw $24, -12($fp)
    lw $24, -12($fp)
    beq $24, $0, label_12
    la $a0, str_9
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_12:
    lw $24, -0($fp)
    lw $25, -4($fp)
    slt $24, $24, $25
    sw $24, -16($fp)
    lw $24, -16($fp)
    beq $24, $0, label_13
    la $a0, str_10
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_13:
    lw $24, -0($fp)
    lw $25, -4($fp)
    sge $24, $24, $25
    sw $24, -20($fp)
    lw $24, -20($fp)
    beq $24, $0, label_14
    la $a0, str_11
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_14:
    lw $24, -0($fp)
    lw $25, -4($fp)
    sle $24, $24, $25
    sw $24, -24($fp)
    lw $24, -24($fp)
    beq $24, $0, label_15
    la $a0, str_12
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_15:
    lw $24, -0($fp)
    lw $25, -4($fp)
    sne $24, $24, $25
    sw $24, -28($fp)
    lw $24, -28($fp)
    beq $24, $0, label_16
    la $a0, str_13
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_16:
    jr $ra


func_9:
    li $24, 10
    sw $24, -0($fp)
    li $24, 1
    sw $24, -4($fp)
    li $24, 0
    li $25, 2
    sll $24, $24, 2
    subu $24, $fp, $24
    sw $25, -12($24)
    li $24, 1
    lw $25, -0($fp)
    mul $24, $24, $25
    sw $24, -16($fp)
    li $25, 0
    sll $24, $25, 2
    subu $24, $fp, $24
    lw $24, -12($24)
    sw $24, -20($fp)
    lw $24, -16($fp)
    lw $25, -20($fp)
    mul $24, $24, $25
    sw $24, -24($fp)
    lw $24, -4($fp)
    lw $25, -12($fp)
    negu $24, $24
    sw $24, -28($fp)
    lw $24, -24($fp)
    lw $25, -28($fp)
    mul $24, $24, $25
    sw $24, -32($fp)
    lw $24, -32($fp)
    lw $25, -4($fp)
    mul $24, $24, $25
    sw $24, -36($fp)
    lw $24, -36($fp)
    li $25, 2
    div $24, $24, $25
    sw $24, -40($fp)
    lw $24, -40($fp)
    lw $25, -12($fp)
    negu $24, $24
    sw $24, -44($fp)
    lw $24, -44($fp)
    li $25, 42
    addu $24, $24, $25
    sw $24, -48($fp)
    li $24, 97
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 32
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -12
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 16
    jal func_6
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 20
    move $24, $2
    sw $24, -52($fp)
    lw $24, -48($fp)
    lw $25, -52($fp)
    addu $24, $24, $25
    sw $24, -56($fp)
    lw $24, -56($fp)
    li $25, 65
    subu $24, $24, $25
    sw $24, -60($fp)
    lw $24, -0($fp)
    lw $25, -60($fp)
    addu $24, $24, $25
    sw $24, -64($fp)
    lw $24, -64($fp)
    sw $24, -8($fp)
    lw $24, -8($fp)
    li $25, 62
    seq $24, $24, $25
    sw $24, -68($fp)
    lw $24, -68($fp)
    beq $24, $0, label_17
    la $a0, str_14
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    label_17:
    la $a0, str_15
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    jr $ra


func_10:
    li $24, 42
    sw $24, -0($fp)
    li $24, 47
    sw $24, -4($fp)
    li $24, 43
    sw $24, -8($fp)
    li $24, 45
    sw $24, -12($fp)
    li $24, 95
    sw $24, -16($fp)
    li $24, 1
    sw $24, -20($fp)
    li $24, 0
    sw $24, -24($fp)
    lw $24, -20($fp)
    li $25, 0
    seq $24, $24, $25
    sw $24, -156($fp)
    lw $24, -156($fp)
    beq $24, $0, label_18
    la $a0, str_16
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    label_18:
    li $24, 0
    sw $24, -148($fp)
    lw $24, -0($fp)
    lw $25, -4($fp)
    addu $24, $24, $25
    sw $24, -160($fp)
    lw $24, -160($fp)
    lw $25, -8($fp)
    addu $24, $24, $25
    sw $24, -164($fp)
    lw $24, -164($fp)
    lw $25, -12($fp)
    addu $24, $24, $25
    sw $24, -168($fp)
    lw $24, -168($fp)
    lw $25, -16($fp)
    addu $24, $24, $25
    sw $24, -172($fp)
    lw $24, -172($fp)
    sw $24, -152($fp)
    label_19:
    lw $24, -148($fp)
    li $25, 10
    slt $24, $24, $25
    sw $24, -176($fp)
    lw $24, -176($fp)
    beq $24, $0, label_20
    lw $24, -148($fp)
    lw $25, -148($fp)
    sll $24, $24, 2
    subu $24, $fp, $24
    sw $25, -28($24)
    lw $24, -148($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -180($fp)
    lw $24, -180($fp)
    sw $24, -148($fp)
    j label_19
    label_20:
    label_21:
    lw $24, -148($fp)
    li $25, 20
    slt $24, $24, $25
    sw $24, -184($fp)
    lw $24, -184($fp)
    beq $24, $0, label_22
    li $24, 97
    lw $25, -148($fp)
    addu $24, $24, $25
    sw $24, -188($fp)
    lw $24, -188($fp)
    li $25, 10
    subu $24, $24, $25
    sw $24, -192($fp)
    lw $24, -148($fp)
    lw $25, -192($fp)
    sll $24, $24, 2
    subu $24, $fp, $24
    sw $25, -28($24)
    lw $24, -148($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -196($fp)
    lw $24, -196($fp)
    sw $24, -148($fp)
    j label_21
    label_22:
    label_23:
    lw $24, -148($fp)
    li $25, 30
    slt $24, $24, $25
    sw $24, -200($fp)
    lw $24, -200($fp)
    beq $24, $0, label_24
    li $24, 65
    lw $25, -148($fp)
    addu $24, $24, $25
    sw $24, -204($fp)
    lw $24, -204($fp)
    li $25, 20
    subu $24, $24, $25
    sw $24, -208($fp)
    lw $24, -148($fp)
    lw $25, -208($fp)
    sll $24, $24, 2
    subu $24, $fp, $24
    sw $25, -28($24)
    lw $24, -148($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -212($fp)
    lw $24, -212($fp)
    sw $24, -148($fp)
    j label_23
    label_24:
    li $24, 0
    sw $24, -148($fp)
    label_25:
    lw $24, -148($fp)
    li $25, 30
    slt $24, $24, $25
    sw $24, -216($fp)
    lw $24, -216($fp)
    beq $24, $0, label_26
    lw $25, -148($fp)
    sll $24, $25, 2
    subu $24, $fp, $24
    lw $24, -28($24)
    sw $24, -220($fp)
    lw $24, -152($fp)
    lw $25, -220($fp)
    addu $24, $24, $25
    sw $24, -224($fp)
    lw $24, -224($fp)
    sw $24, -152($fp)
    lw $24, -148($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -228($fp)
    lw $24, -228($fp)
    sw $24, -148($fp)
    j label_25
    label_26:
    lw $24, -152($fp)
    li $25, 2027
    seq $24, $24, $25
    sw $24, -232($fp)
    lw $24, -232($fp)
    beq $24, $0, label_27
    la $a0, str_17
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    label_27:
    la $a0, str_18
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    jr $ra


func_11:
    li $24, 10
    sw $24, -0($fp)
    la $a0, str_19
    li $v0, 4
    syscall
    lw $24, -0($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra


func_12:
    li $24, 20
    sw $24, global_var+408
    lw $24, global_var+408
    sw $24, -4($fp)
    lw $24, -4($fp)
    sw $24, -0($fp)
    lw $24, global_var+408
    sw $24, -8($fp)
    la $a0, str_20
    li $v0, 4
    syscall
    lw $24, -8($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -12
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 8
    jal func_11
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 12
    lw $24, global_var+408
    sw $24, -12($fp)
    la $a0, str_21
    li $v0, 4
    syscall
    lw $24, -12($fp)
    move $a0, $24
    li $v0, 1
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, global_var+408
    sw $24, -16($fp)
    lw $24, -0($fp)
    lw $25, -16($fp)
    seq $24, $24, $25
    sw $24, -20($fp)
    lw $24, -20($fp)
    beq $24, $0, label_28
    la $a0, str_22
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    label_28:
    la $a0, str_23
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra
    jr $ra


func_13:
    li $24, 0
    sw $24, -4($fp)
    li $24, 9
    sw $24, -8($fp)
    label_29:
    lw $24, -4($fp)
    lw $25, -8($fp)
    slt $24, $24, $25
    sw $24, -12($fp)
    lw $24, -12($fp)
    beq $24, $0, label_30
    li $v0, 5
    syscall
    sw $v0, -0($fp)
    lw $24, -0($fp)
    li $25, 0
    seq $24, $24, $25
    sw $24, -16($fp)
    lw $24, -16($fp)
    beq $24, $0, label_32
    la $a0, str_24
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -16
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 12
    jal func_2
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 16
    j label_31
    label_32:
    lw $24, -0($fp)
    li $25, 1
    seq $24, $24, $25
    sw $24, -20($fp)
    lw $24, -20($fp)
    beq $24, $0, label_33
    la $a0, str_25
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    li $24, 20
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -16
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 16
    jal func_3
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 20
    j label_31
    label_33:
    lw $24, -0($fp)
    li $25, 2
    seq $24, $24, $25
    sw $24, -24($fp)
    lw $24, -24($fp)
    beq $24, $0, label_34
    la $a0, str_26
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -64
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 60
    jal func_4
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 64
    j label_31
    label_34:
    lw $24, -0($fp)
    li $25, 3
    seq $24, $24, $25
    sw $24, -28($fp)
    lw $24, -28($fp)
    beq $24, $0, label_35
    la $a0, str_27
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -16
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 12
    jal func_5
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 16
    j label_31
    label_35:
    lw $24, -0($fp)
    li $25, 4
    seq $24, $24, $25
    sw $24, -32($fp)
    lw $24, -32($fp)
    beq $24, $0, label_36
    la $a0, str_28
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 28
    jal func_7
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 32
    j label_31
    label_36:
    lw $24, -0($fp)
    li $25, 5
    seq $24, $24, $25
    sw $24, -36($fp)
    lw $24, -36($fp)
    beq $24, $0, label_37
    la $a0, str_29
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -80
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 76
    jal func_9
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 80
    j label_31
    label_37:
    lw $24, -0($fp)
    li $25, 6
    seq $24, $24, $25
    sw $24, -40($fp)
    lw $24, -40($fp)
    beq $24, $0, label_38
    la $a0, str_30
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -244
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 240
    jal func_10
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 244
    j label_31
    label_38:
    lw $24, -0($fp)
    li $25, 7
    seq $24, $24, $25
    sw $24, -44($fp)
    lw $24, -44($fp)
    beq $24, $0, label_39
    la $a0, str_31
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    li $24, 3
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 6
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_8
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    li $24, 7
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 5
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_8
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    li $24, 2
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    li $24, 2
    addiu $sp, $sp, -4
    sw $24, 0($sp)
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 36
    jal func_8
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 40
    j label_31
    label_39:
    lw $24, -0($fp)
    li $25, 8
    seq $24, $24, $25
    sw $24, -48($fp)
    lw $24, -48($fp)
    beq $24, $0, label_40
    la $a0, str_32
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    addiu $sp, $sp, -32
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 28
    jal func_12
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 32
    j label_31
    label_40:
    label_31:
    la $a0, str_33
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    lw $24, -4($fp)
    li $25, 1
    addu $24, $24, $25
    sw $24, -52($fp)
    lw $24, -52($fp)
    sw $24, -4($fp)
    j label_29
    label_30:
    li $24, 95
    sw $24, global_var+412
    lw $24, global_var+412
    sw $24, -56($fp)
    la $a0, str_34
    li $v0, 4
    syscall
    lw $24, -56($fp)
    move $a0, $24
    li $v0, 11
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    la $a0, str_35
    li $v0, 4
    syscall
    li $a0, 10
    li $v0, 11
    syscall
    jr $ra


func_14:
    addiu $sp, $sp, -68
    sw $fp, 4($sp)
    sw $ra, 0($sp)
    addiu $fp, $sp, 64
    jal func_13
    lw $fp, 4($sp)
    lw $ra, 0($sp)
    addiu $sp, $sp, 68
    jr $ra
